In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from scipy.stats import norm
from sklearn.preprocessing import StandardScaler

In [3]:
import h2o
h2o.init(nthreads = -1, max_mem_size = 8)

Checking whether there is an H2O instance running at http://localhost:54321. connected.

--------------------------  -------------------------------
H2O cluster uptime:         5 hours 0 mins
H2O cluster version:        3.16.0.4
H2O cluster version age:    15 days
H2O cluster name:           H2O_from_python_bpinjar_zwsmcx
H2O cluster total nodes:    1
H2O cluster free memory:    6.702 Gb
H2O cluster total cores:    4
H2O cluster allowed cores:  4
H2O cluster status:         locked, healthy
H2O connection url:         http://localhost:54321
H2O connection proxy:
H2O internal security:      False
H2O API Extensions:         Algos, AutoML, Core V3, Core V4
Python version:             2.7.13 final
--------------------------  -------------------------------

# Reading files using H2O

In [4]:

cat_csv = "categorical.csv"  # modify this for your machine
num_csv = "numeric.csv"

catData = h2o.import_file(cat_csv,na_strings=["?"])  # 163,987 rows x 15 columns
numData = h2o.import_file(num_csv,na_strings=["?"])

Parse progress: |█████████████████████████████████████████████████████████| 100%
Parse progress: |█████████████████████████████████████████████████████████| 100%

In [5]:
import pandas as pd
import numpy as np

In [6]:
df_cat = catData.as_data_frame()

In [7]:
df_cat.head()

,C1,Cat9,Blind_Submodel,Blind_Model,Cat7,Calendar_Year,Cat12,Cat10,Cat1,Cat2,...,Cat11,Cat5,Cat6,Vehicle,Cat8,Cat4,OrdCat,NVCat,Blind_Make,Model_Year
0,0,B,BW.33.1,BW.33,NaN,2006,D,A,D,NaN,...,B,NaN,E,1,A,NaN,5.0,O,BW,1992
1,1,B,M.16.1,M.16,C,2005,D,B,B,NaN,...,A,A,C,2,A,A,2.0,M,M,1995
2,2,B,AJ.58.2,AJ.58,NaN,2007,E,B,D,C,...,A,NaN,D,2,A,NaN,5.0,O,AJ,2000
3,3,B,K.82.0,K.82,C,2005,D,A,F,NaN,...,A,A,F,2,A,C,2.0,N,K,1992
4,4,A,AQ.17.2,AQ.17,C,2006,E,A,B,C,...,A,A,D,2,B,A,4.0,M,AQ,2003

In [8]:
df_cat.describe()

,C1,Calendar_Year,Vehicle,OrdCat,Model_Year
count,1000000.000000,1000000.000000,1000000.000000,999432.000000,1000000.000000
mean,499999.500000,2006.053556,1.891365,3.587539,1999.311365
std,288675.278933,0.812612,1.170463,1.157439,5.209874
min,0.000000,2005.000000,1.000000,1.000000,1981.000000
25%,249999.750000,2005.000000,1.000000,2.000000,1996.000000
50%,499999.500000,2006.000000,2.000000,4.000000,2000.000000
75%,749999.250000,2007.000000,2.000000,4.000000,2003.000000
max,999999.000000,2007.000000,24.000000,7.000000,2008.000000